# MuiraquitaFightStore

./: .gitignore  MuiraquitaFightStore.sln  README.md
src/MuiraquitaFightStore.Catalogo.Application/: Class1.cs  MuiraquitaFightStore.Catalogo.Application.csproj
src/MuiraquitaFightStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/MuiraquitaFightStore.Catalogo.Application/DTOs/: CategoriaDto.cs  MarcaDto.cs  ProdutoDto.cs
src/MuiraquitaFightStore.Catalogo.Application/Service/: IProdutoAppService.cs  ProdutoAppService.cs
src/MuiraquitaFightStore.Catalogo.Data/: CatalogoContext.cs  Class1.cs  MuiraquitaFightStore.Catalogo.Data.csproj
src/MuiraquitaFightStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  MarcaMapping.cs  ProdutoMapping.cs
src/MuiraquitaFightStore.Catalogo.Data/Migrations/: 20241024150135_inicial.Designer.cs  20241024150135_inicial.cs  20241029221315_Inicial.Designer.cs  20241029221315_Inicial.cs  CatalogoContextModelSnapshot.cs
src/MuiraquitaFightStore.Catalogo.Data/Repository/: ProdutoRepositoy.cs
src/MuiraquitaFightStore.Catalogo.Domain/: Class1.cs  MuiraquitaFightStore.Catalogo.Domain.csproj
src/MuiraquitaFightStore.Catalogo.Domain/Entitys/: Categoria.cs  Marca.cs  Produto.cs
src/MuiraquitaFightStore.Catalogo.Domain/Entitys/ValueObject/: Tamanho.cs
src/MuiraquitaFightStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/MuiraquitaFightStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/MuiraquitaFightStore.Catalogo.Domain/Services/: EstoqueService.cs
src/MuiraquitaFightStore.Catalogo.Domain/ValueObject/: Tamanho.cs
src/MuiraquitaFightStore.Core/: MuiraquitaFightStore.Core.csproj
src/MuiraquitaFightStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatrHandler.cs
src/MuiraquitaFightStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MuiraquitaFightStore.Core/DomainObject/: Entity.cs  IAggregateRoot.cs
src/MuiraquitaFightStore.Core/DomainObject/AssertionConcem/: DomainException.cs  Validacoes.cs
src/MuiraquitaFightStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/MuiraquitaFightStore.Core/Messages/CommonMessages/DomaninEvents/: DomaninEvent.cs
src/MuiraquitaFightStore.Pagamentos.AntiCorruption/: Class1.cs
src/MuiraquitaFightStore.Pagamentos.Data/: Class1.cs
src/MuiraquitaFightStore.Pagamentos.Domain/: Class1.cs
src/MuiraquitaFightStore.Vendas.Application/: Class1.cs
src/MuiraquitaFightStore.Vendas.Data/: Class1.cs
src/MuiraquitaFightStore.Vendas.Domain/: Class1.cs
src/WebApp.Mvc/: MuiraquitaFightStore.WebApp.Mvc.csproj  Program.cs  WebApp.Mvc.csproj  appsettings.json
src/WebApp.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApp.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApp.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WebApp.Mvc/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/WebApp.Mvc/Controllers/: BaseController.cs  HomeController.cs  ProdutoController.cs
src/WebApp.Mvc/Controllers/UserManagementPanelController/: RoleManagerController.cs  UserClaimsController.cs  UserRolesController.cs
src/WebApp.Mvc/Data/: ApplicationDbContext.cs
src/WebApp.Mvc/Extension/: SummaryViewComponent.cs
src/WebApp.Mvc/Extension/AspNetUser/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IUser.cs
src/WebApp.Mvc/Extension/CustomAuthorization/: ApagaElementoByActionTagHelper.cs  ApagaElementoTagHelper.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  RequisitoClaimFilter.cs
src/WebApp.Mvc/Migrations/: 20240721182528_inicial.Designer.cs  20240721182528_inicial.cs  20241024144944_inicial.Designer.cs  20241024144944_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp.Mvc/Models/: ErrorViewModel.cs
src/WebApp.Mvc/Models/Nofificacao/: INotificador.cs  Notificacao.cs  Notificador.cs
src/WebApp.Mvc/Models/UserManagementPanelModels/: ApplicationUser.cs  ChangePassword.cs  EditeUserViewModel.cs  ManageUserRolesViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
src/WebApp.Mvc/Models/UserManagementPanelModels/Authentication/: RegisterUserViewModel.cs
src/WebApp.Mvc/Models/ViewModels/: ProdutoViewModel.cs
src/WebApp.Mvc/Properties/: launchSettings.json
src/WebApp.Mvc/Views/: _ViewImports.cshtml
src/WebApp.Mvc/Views/Home/: Privacy.cshtml
src/WebApp.Mvc/Views/Produto/: AdicionarProduto.cshtml  AtualizarProduto.cshtml  Index.cshtml
src/WebApp.Mvc/Views/RoleManager/: Delete.cshtml  Index.cshtml
src/WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
src/WebApp.Mvc/Views/UserClaims/: Index.cshtml
src/WebApp.Mvc/Views/UserRoles/: ChangePassword.cshtml  EditarUsuario.cshtml  ExcluirUsuario.cshtml  Index.cshtml  NovoUsuario.cshtml  _Manage.cshtml
