<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\Mediator\" />
    <Folder Include="DomainObject\DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Messages\CommonMessages\" />
  </ItemGroup>

</Project>
